    spring.application.name=ConnectWise

    server.port=8081

    # mysql database configuration
    # data source url

    spring.datasource.url = jdbc:mysql://localhost:3306/connectwise
    spring.datasource.username = root
    spring.datasource.password = 000000


    # jpa configurations
    #{jpa is java persistence API-->> it is a specification in Java that manages relational data in applications
    #  it allows developers to interact with databases using Java objects instead of writing raw SQL queries}

    spring.jpa.show-sql = true

    # for creating schemas and tables automatically

    spring.jpa.hibernate.ddl-auto = update

    # if it is not on update then tables won't create automatically

    # email configuration

    # security configuration
    #spring.security.user.name = admin
    #spring.security.user.password = admin

    # oauth2 client configuration
    # google configure
    spring.security.oauth2.client.registration.google.client-name = google
    # spring.security.oauth2.client.registration.google.provider = google
    spring.security.oauth2.client.registration.google.client-id = YOUR_GOOGLE_CLIENT_ID
    spring.security.oauth2.client.registration.google.client-secret = YOUR_GOOGLE_CLIENT_SECRET
    sprint.security.oauth2.client.registration.google.scope = email, profile

# /oauth2/authorization/google

    # github configure
    spring.security.oauth2.client.registration.github.client-name = github
    spring.security.oauth2.client.registration.github.client-id = YOUR_GITHUB_CLIENT_ID
    spring.security.oauth2.client.registration.github.client-secret = YOUR_GITHUB_CLIENT_SECRET
    sprint.security.oauth2.client.registration.github.scope = email, profile

# /oauth2/authorization/github

    # cloudinary configurations
    cloudinary.cloud.name = YOUR_CLOUDINARY_CLOUD_NAME
    cloudinary.api.key = YOUR_CLOUDINARY_CLOUD_API_KEY
    cloudinary.api.secret = YOUR_CLOUDINARY_CLOUD_API_SECRET

    # Image file size
    spring.servlet.multipart.max-file-size = 5MB
    spring.servlet.multipart.max-request-size = 5MB

    # Email configurations
    spring.mail.host = live.smtp.mailtrap.io
    spring.mail.port = 587
    spring.mail.username = api
    spring.mail.password = 7e992221b79e70b85daf2aade47fc083
    spring.mail.properties.mail.smtp.auth = true
    spring.mail.properties.mail.smtp.starttls.enable = true
    spring.mail.properties.domain_name =cw@demomailtrap.co